{
  "name": "brieftify-contract-kit",
  "version": "0.0.0-private",
  "private": true,
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "verify": "npm run build && npm test",
    "check:public": "node scripts/check-public-boundaries.mjs",
    "test": "npm run test:boundary && npm run check:public",
    "test:boundary": "node scripts/check-public-boundaries.test.mjs",
    "build": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
